#ICP
spring.icp.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.icp.datasource.url=jdbc:oracle:thin:@//10.232.88.38:1521/SILABPRD?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.icp.datasource.username=LBVICP
spring.icp.datasource.password=Icplbv#3o10L9
spring.icp.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.icp.jpa.show-sql=true


#GRB
spring.grb.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.grb.datasource.url=jdbc:oracle:thin:@//10.232.88.38:1541/SILABPRD?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.grb.datasource.username=lbvgrb
spring.grb.datasource.password=Grblbv#3o10L9
spring.grb.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.grb.jpa.show-sql=true


#GRC
spring.grc.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.grc.datasource.url=jdbc:oracle:thin:@10.232.88.38:1541/SILABPRD?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.grc.datasource.username=lbvgrc
spring.grc.datasource.password=GrcLbv#3oL019
spring.grc.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.grc.jpa.show-sql=true


#CONFIGURACION POR DEFECTO
spring.jpa.database-platform=${spring.icp.jpa.database-platform}
spring.datasource.url=${spring.icp.datasource.url}
spring.datasource.username=${spring.icp.datasource.username}
spring.datasource.password=${spring.icp.datasource.password}
spring.datasource.driver-class-name=${spring.icp.datasource.driver-class-name}
spring.jpa.show-sql=${spring.icp.jpa.show-sql}



#CONFIGURACION SEGURIDAD COMPARTIDA
#ICP---------------------------------------------------------------------------------

labvantage.icp.application.scheme=https
labvantage.icp.application.host=labvantageicpqas.ecopetrol.com.co
labvantage.icp.application.port=
labvantage.icp.application.connections=https://labvantageicpqas.ecopetrol.com.co/labvantage/rest/connections
labvantage.icp.application.sdc.user.path=/labvantage/rest/actions/GetUserLabviewer
labvantage.icp.application.close.connection.path=/labvantage/rest/connections/

#GRB---------------------------------------------------------------------------------

labvantage.grb.application.scheme=https
labvantage.grb.application.host=labvantagegrbqas.ecopetrol.com.co
labvantage.grb.application.port=
labvantage.grb.application.connections=https://labvantagegrbqas.ecopetrol.com.co/labvantage/rest/connections
labvantage.grb.application.sdc.user.path=/labvantage/rest/actions/GetUserLabviewer
labvantage.grb.application.close.connection.path=/labvantage/rest/connections/

#GRC---------------------------------------------------------------------------------
labvantage.grc.application.scheme=https
labvantage.grc.application.host=labvantagegrcqas.ecopetrol.com.co
labvantage.grc.application.port=
#labvantage.grc.application.connections=http://10.232.80.41:8088/labvantage/rest/connections
labvantage.grc.application.connections=https://labvantagegrcqas.ecopetrol.com.co/labvantage/rest/connections
labvantage.grc.application.sdc.user.path=/labvantage/rest/actions/GetUserLabviewer
labvantage.grc.application.close.connection.path=/labvantage/rest/connections/

#---------------------------------------------------------------------------------------
