#ICP
spring.icp.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.icp.datasource.url=jdbc:oracle:thin:@//10.232.24.28:1521/SILABPRD?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.icp.datasource.username=LBVICP
spring.icp.datasource.password=Icplbv8#0919Q
spring.icp.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.icp.jpa.show-sql=true

#GRB
spring.grb.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.grb.datasource.url=jdbc:oracle:thin:@//10.232.24.28:1521/SILABPRD?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.grb.datasource.username=lbvgrb
spring.grb.datasource.password=Grblbv8#0919Q
spring.grb.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.grb.jpa.show-sql=true


#GRC
spring.grc.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.grc.datasource.url=jdbc:oracle:thin:@//10.232.24.28:1521/SILABPRD?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.grc.datasource.username=lbvgrc
spring.grc.datasource.password=dcatech_2021
spring.grc.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.grc.jpa.show-sql=true

#CONFIGURACION COMPARTIDA DE SEGURIDAD
#ICP---------------------------------------------------------------------------------
#labvantage.icp.application.scheme=https
#labvantage.icp.application.host=aeuecpalbv04d.red.ecopetrol.com.co
#labvantage.icp.application.port=8443
#labvantage.icp.application.connections=https://aeuecpalbv04d.red.ecopetrol.com.co:8443/labvantage/rest/connections
#labvantage.icp.application.sdc.user.path=/labvantage/rest/sdc/user/
#labvantage.icp.application.close.connection.path=/labvantage/rest/connections/

labvantage.icp.application.scheme=https
labvantage.icp.application.host=aeuecpalbv04d.red.ecopetrol.com.co
labvantage.icp.application.port=8443
labvantage.icp.application.connections=https://aeuecpalbv04d.red.ecopetrol.com.co:8443/labvantage/rest/connections
labvantage.icp.application.sdc.user.path=/labvantage/rest/actions/GetUserLabviewer
labvantage.icp.application.close.connection.path=/labvantage/rest/connections/

#GRB---------------------------------------------------------------------------------
#labvantage.grb.application.scheme=https
#labvantage.grb.application.host=aeuecpalbv04d.red.ecopetrol.com.co
#labvantage.grb.application.port=8444
#labvantage.grb.application.connections=https://aeuecpalbv04d.red.ecopetrol.com.co:8444/labvantage/rest/connections
#labvantage.grb.application.sdc.user.path=/labvantage/rest/sdc/user/
#labvantage.grb.application.close.connection.path=/labvantage/rest/connections/


labvantage.grb.application.scheme=http
labvantage.grb.application.host=10.232.16.27
labvantage.grb.application.port=8081
labvantage.grb.application.connections=http://10.232.16.27:8081/labvantage/rest/connections
labvantage.grb.application.sdc.user.path=/labvantage/rest/actions/GetUserLabviewer
labvantage.grb.application.close.connection.path=/labvantage/rest/connections

#GRC---------------------------------------------------------------------------------
labvantage.grc.application.scheme=http
labvantage.grc.application.host=10.232.16.27
labvantage.grc.application.port=8081
labvantage.grc.application.connections=http://10.232.16.27:8083/labvantage/rest/connections
labvantage.grc.application.sdc.user.path=/labvantage/rest/actions/GetUserLabviewer
labvantage.grc.application.close.connection.path=/labvantage/rest/connections/

#---------------------------------------------------------------------------------------


#CONFIGURACION POR DEFECTO
spring.jpa.database-platform=${spring.icp.jpa.database-platform}
spring.datasource.url=${spring.icp.datasource.url}
spring.datasource.username=${spring.icp.datasource.username}
spring.datasource.password=${spring.icp.datasource.password}
spring.datasource.driver-class-name=${spring.icp.datasource.driver-class-name}
spring.jpa.show-sql=${spring.icp.jpa.show-sql}
