logging.file.name=query.log
server.port=8185

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#ICP
spring.icp.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.icp.datasource.url=jdbc:oracle:thin:@//10.232.24.28:1521/SILABPRD
spring.icp.datasource.username=LBVICP
spring.icp.datasource.password=Icplbv8#0919Q
spring.icp.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.icp.jpa.show-sql=true

#GRB
spring.grb.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.grb.datasource.url=jdbc:oracle:thin:@//10.232.24.28:1521/SILABPRD
spring.grb.datasource.username=lbvgrb
spring.grb.datasource.password=Grblbv8#0919Q
spring.grb.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.grb.jpa.show-sql=true


#GRC
spring.grc.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.grc.datasource.url=jdbc:oracle:thin:@//10.232.24.28:1521/GRC
spring.grc.datasource.username=lbvgrc
spring.grc.datasource.password=dcatech_2021
spring.grc.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.grc.jpa.show-sql=true


dcatech.inactivity.idle=IDLE_LBW
dcatech.inactivity.timeout=Timeout_LBW
dcatech.inactivity.interval=Interval_LBW
#labvantage.application.connections = http://10.11.24.28:8080/labvantage/rest/connections
#labvantage.application.actionetiqueta = http://10.11.24.28:8080/labvantage/rest/actions/GenerateLabel

labvantage.application.connections = http://10.232.16.27:8080/labvantage/rest/connections
labvantage.application.actionetiqueta = http://10.232.16.27:8080/labvantage/rest/actions/GenerateLabel

labviewer.security.application.url = /api/check
labviewer.security.user = demojwt-client
labviewer.security.pass = demojwt-secret
labviewer.security.application.host = 192.168.1.73
labviewer.security.application.port = 8081
labviewer.security.application.scheme = http


eureka.client.service-url.defaultZone=http://labviewer-eureka-server:5000/eureka/
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
spring.cloud.bootstrap.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

