spring.application.name=dcatech-labviewer-procedure-service
server.port=8187
server.servlet-path=/*


eureka.client.service-url.defaultZone=http://labviewer-eureka-server:5000/eureka/
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
spring.cloud.bootstrap.enabled=true


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 380000
ribbon.ConnectTimeout: 380000
ribbon.ReadTimeout: 400000
