spring.application.name=dcatech-labviewer-reports

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@//10.232.24.28:1521/SILABPRD
#spring.datasource.url=jdbc:oracle:thin:@//10.11.25.46:1532/SILABECPQ
spring.datasource.username=lbvicp
#spring.datasource.username=LBVICP
spring.datasource.password=Icplbv8#0919Q
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true


server.port=8186
server.servlet-path=/*

#labvantage.report.path.icp=C:/app/labvantagehome/applications/Labvantage/reports/labviewer/ICP/
#labvantage.report.path.temp =C://app//labvantagehome//applications//labvantage//reports//

labvantage.report.path.icp=/app/labvantagehome/applications/labvantage/reports/labviewer/ICP/
labvantage.report.path.grb=/app/labvantagehome/applications/labvantage/reports/labviewer/ICP/
labvantage.report.path.temp =/app/labvantagehome/applications/labvantage/reports/

#labviewer.query.application.url = http://192.168.1.108:8185/query/data
labviewer.query.application.url = http://10.232.16.27:8185/query/data

labviewer.report.image = /app/Labvantage/reports//LogoEcopetrol.png


labviewer.security.application.url = /api/check
labviewer.security.user = demojwt-client
labviewer.security.pass = demojwt-secret
labviewer.security.application.host = 127.0.0.1
labviewer.security.application.port = 8081
labviewer.security.application.scheme = http

#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
eureka.client.service-url.defaultZone=http://labviewer-eureka-server:5000/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 100000
ribbon.ConnectTimeout: 18000
ribbon.ReadTimeout: 50000

