BIOTECHNOLOGYREPORT.BioteCom = BIOTECHNOLOGYREPORT.getValueBiotecCombinado
BIOTECHNOLOGYREPORT.getColumBiotec = BIOTECHNOLOGYREPORT.getColumBiotecCombinado
BIOTECHNOLOGYREPORT.getValueBiotecVarGeo = BIOTECHNOLOGYREPORT.getValueBiotecVarGeo
BIOTECHNOLOGYREPORT.getColumBiotecVarGeo = BIOTECHNOLOGYREPORT.getColumBiotecVarGeo
BIOTECHNOLOGYREPORT.getValueBiotecCombinadoH3 = BIOTECHNOLOGYREPORT.getValueBiotecCombinadoH3

spring.application.name=dcatech-labviewer-procedure-service
server.port=8187
server.servlet-path=/*



spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url=jdbc:oracle:thin:@//10.232.24.28:1521/SILABPRD
spring.datasource.url=jdbc:oracle:thin:@//10.11.25.46:1532/SILABECPQ
#spring.datasource.username=lbvicp
spring.datasource.username=LBVICP
spring.datasource.password=Icplbv8#0919Q
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://labviewer-eureka-server:5000/eureka/
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
spring.cloud.bootstrap.enabled=true

#spring.datasource.url=jdbc:oracle:thin:@//10.11.25.46:1532/SILABECPQ
#spring.datasource.username=lbvicp


dcatech.inactivity.idle=IDLE_LBW
dcatech.inactivity.timeout=Timeout_LBW
dcatech.inactivity.interval=Interval_LBW
#labvantage.application.connections = http://10.11.24.28:8080/labvantage/rest/connections
#labvantage.application.actionetiqueta = http://10.11.24.28:8080/labvantage/rest/actions/GenerateLabel

labvantage.application.connections = http://10.232.16.27:8080/labvantage/rest/connections
labvantage.application.actionetiqueta = http://10.232.16.27:8080/labvantage/rest/actions/GenerateLabel

labviewer.security.application.url = /api/check
labviewer.security.user = demojwt-client
labviewer.security.pass = demojwt-secret
labviewer.security.application.host = 192.168.1.73
labviewer.security.application.port = 8081
labviewer.security.application.scheme = http



hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

