logging.file.name=query.log
server.port=8185

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#ICP
labvantage.path.print.icp=http://10.232.16.27:8080/labvantage/rest/actions/Lbv_Etiquetas

#GRB
labvantage.path.print.grb=http://10.232.16.27:8081/labvantage/rest/actions/Lbv_Etiquetas

#GRC
labvantage.path.print.grc=http://10.232.16.27:8088/labvantage/rest/actions/Lbv_Etiquetas


dcatech.inactivity.idle=IDLE_LBW
dcatech.inactivity.timeout=Timeout_LBW
dcatech.inactivity.interval=Interval_LBW

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


eureka.client.service-url.defaultZone=http://labviewer-eureka-server:5000/eureka/
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
spring.cloud.bootstrap.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 380000
ribbon.ConnectTimeout: 380000
ribbon.ReadTimeout: 400000

zuul.host.socket-timeout-millis: 600000
zuul.host.connect-timeout-millis: 600000
