logging.file=template.log


server.port=8189
server.servlet-path=/*


#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
eureka.client.service-url.defaultZone=http://labviewer-eureka-server:5000/eureka/


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 380000
ribbon.ConnectTimeout: 380000
ribbon.ReadTimeout: 400000
