logging.file.name=reports.log
server.port=8186
server.servlet-path=/*


labvantage.report.path.icp=/app/labvantagehome/applications/labvantage/reports/labviewer
labvantage.report.path.grb=/app/labvantagehome/applications/labvantage/reports/labviewer
labvantage.report.path.grc=/app/labvantagehome/applications/labvantage/reports/labviewer
labvantage.report.path.temp =/app/labvantagehome/applications/labvantage/reports/

        

#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
eureka.client.service-url.defaultZone=http://labviewer-eureka-server:5000/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 380000
ribbon.ConnectTimeout: 380000
ribbon.ReadTimeout: 400000
spring.datasource.hikari.connectionTimeout=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
