BIOTECHNOLOGYREPORT.BioteCom = BIOTECHNOLOGYREPORT.getValueBiotecCombinado
BIOTECHNOLOGYREPORT.getColumBiotec = BIOTECHNOLOGYREPORT.getColumBiotecCombinado
BIOTECHNOLOGYREPORT.getValueBiotecVarGeo = BIOTECHNOLOGYREPORT.getValueBiotecVarGeo
BIOTECHNOLOGYREPORT.getColumBiotecVarGeo = BIOTECHNOLOGYREPORT.getColumBiotecVarGeo
BIOTECHNOLOGYREPORT.getValueBiotecCombinadoH3 = BIOTECHNOLOGYREPORT.getValueBiotecCombinadoH3

logging.file=macro.log
server.port=8188
server.servlet-path=/*


eureka.client.service-url.defaultZone=http://labviewer-eureka-server:5000/eureka/
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
spring.cloud.bootstrap.enabled=true


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000
