spring.application.name=labviewer-security-service
server.port=8182

labvantage.application.scheme=http
#labvantage.application.host=10.11.24.28
labvantage.application.host=10.232.16.27
labvantage.application.port=8080
#labvantage.application.connections=http://10.11.24.28:8080/labvantage/rest/connections
labvantage.application.connections=http://10.232.16.27:8080/labvantage/rest/connections
labvantage.application.sdc.user.path=/labvantage/rest/sdc/user/
labvantage.application.close.connection.path=/labvantage/rest/connections/
com.dcateh.client.secret=demojwt-secret
com.dcatech.client.id=demojwt-client
#com.dcatech.client.secret=$2a$10$KrwPpGaEF.RxgBY6ULBM4urqj7HGwtvir/Z/w5DsXgZt0pa8ouj9.
com.dcatech.grant.type.password=password
com.dcatech.authorization.code=authorization_code
com.dcatech.refresh.token=refresh_token
com.dcatech.implicit=implicit
com.dcatech.scope.read=read
com.dcatech.scope.write=write
com.dcatech.trust=trust
com.dcatech.access.token.validity.seconds=7200
com.dcatech.refresh.token.validity.seconds=32400
spring.main.web-application-type=none
server.servlet-path=/*

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone: http://labviewer-eureka-server:5000/eureka/
#eureka.client.service-url.defaultZone: http://localhost:5000/eureka/

