spring.application.name=labviewer-security-service
server.port=8182

#ICP---------------------------------------------------------------------------------
labvantage.icp.application.scheme=https
labvantage.icp.application.host=aeuecpalbv04d.red.ecopetrol.com.co
labvantage.icp.application.port=8443
labvantage.icp.application.connections=https://aeuecpalbv04d.red.ecopetrol.com.co:8443/labvantage/rest/connections
labvantage.icp.application.sdc.user.path=/labvantage/rest/sdc/user/
labvantage.icp.application.close.connection.path=/labvantage/rest/connections/


#GRB---------------------------------------------------------------------------------
labvantage.grb.application.scheme=https
labvantage.grb.application.host=aeuecpalbv04d.red.ecopetrol.com.co
labvantage.grb.application.port=8444
labvantage.grb.application.connections=https://aeuecpalbv04d.red.ecopetrol.com.co:8444/labvantage/rest/connections
labvantage.grb.application.sdc.user.path=/labvantage/rest/sdc/user/
labvantage.grb.application.close.connection.path=/labvantage/rest/connections/


#GRC---------------------------------------------------------------------------------
labvantage.grc.application.scheme=http
labvantage.grc.application.host=10.232.16.27
labvantage.grc.application.port=8081
labvantage.grc.application.connections=http://10.232.16.27:8081/labvantage/rest/connections
labvantage.grc.application.sdc.user.path=/labvantage/rest/sdc/user/
labvantage.grc.application.close.connection.path=/labvantage/rest/connections/

#---------------------------------------------------------------------------------------


com.dcateh.client.secret=demojwt-secret
com.dcatech.client.id=demojwt-client
#com.dcatech.client.secret=$2a$10$KrwPpGaEF.RxgBY6ULBM4urqj7HGwtvir/Z/w5DsXgZt0pa8ouj9.
com.dcatech.grant.type.password=password
com.dcatech.authorization.code=authorization_code
com.dcatech.refresh.token=refresh_token
com.dcatech.implicit=implicit
com.dcatech.scope.read=read
com.dcatech.scope.write=write
com.dcatech.trust=trust
com.dcatech.access.token.validity.seconds=7200
com.dcatech.refresh.token.validity.seconds=32400
spring.main.web-application-type=none
server.servlet-path=/*

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 400000
ribbon.ConnectTimeout: 400000
ribbon.ReadTimeout: 400000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone: http://labviewer-eureka-server:5000/eureka/
#eureka.client.service-url.defaultZone: http://localhost:5000/eureka/

